# HobbyTicTacToe

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/AddPlayer/: AddPlayer.jsx
frontend/src/components/UserStatus/: UserStatus.jsx
frontend/src/containers/Players/: Players.css  Players.jsx
src/main/java/udvari/HobbyTicTacToe/config/: DatabaseConfig.java  SpringWebConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/udvari/HobbyTicTacToe/controller/: ChallengeController.java  GameController.java  PlayerController.java
src/main/java/udvari/HobbyTicTacToe/domain/: Challenge.java  Game.java  GameStatus.java  GameType.java  Move.java  Player.java  PlayerStatus.java  PlayerType.java  TicTacToeGame.java  TicTacToeMove.java  TicTacToeType.java
src/main/java/udvari/HobbyTicTacToe/dto/: ChallengeDetails.java  PlayerDetails.java
src/main/java/udvari/HobbyTicTacToe/exception/: GlobalExceptionHandler.java  ValidationErrorDto.java
src/main/java/udvari/HobbyTicTacToe/repository/: ChallengeRepository.java  GameRepository.java  MoveRepository.java  PlayerRepository.java  TicTacToeMoveRepository.java  TicTacToeRepository.java
src/main/java/udvari/HobbyTicTacToe/service/: ChallengeService.java  GameService.java  PlayerService.java  SendAutomaticListService.java
src/main/java/udvari/HobbyTicTacToe/validation/: PlayerDetailsValidator.java
src/main/resources/: ValidationMessages.properties  logback.xml  messages.properties
